[gd_scene format=3 uid="uid://b26xdif4vudfn"]

[ext_resource type="Script" uid="uid://hl05qwvhtyse" path="res://scripts/ghost.gd" id="1_t76o2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5lq6"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=703448962]
sprite_frames = SubResource("SpriteFrames_l5lq6")
script = ExtResource("1_t76o2")
